<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/nombreProductoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto" />

        <EditText
            android:id="@+id/descripcionProductoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del producto" />

        <EditText
            android:id="@+id/precioProductoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio del producto"
            android:inputType="numberDecimal" />

        <ImageView
            android:id="@+id/imagenProductoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="Imagen del producto" />

        <Button
            android:id="@+id/seleccionarImagenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Imagen"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/guardarProductoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Producto" />

    </LinearLayout>
</ScrollView>
