<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ubicacionFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ubicacionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando ubicación..."
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp" />

</FrameLayout>
