<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombreUsuarioAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/correoUsuarioAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo del Usuario"
        android:layout_below="@id/nombreUsuarioAdmin" />

    <Spinner
        android:id="@+id/rolUsuarioSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correoUsuarioAdmin" />

    <Button
        android:id="@+id/eliminarUsuarioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
